<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Feb 25 16:29:35 CET 2018 -->
<title>Yate</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Yate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Yate.html" target="_top">Frames</a></li>
<li><a href="Yate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Vehiculo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Yate" class="title">Class Yate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Vehiculo</li>
<li>
<ul class="inheritance">
<li>Yate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>PuedeNavegar</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Yate</span>
extends Vehiculo
implements PuedeNavegar</pre>
<div class="block">Clase Yate.
 tieneCocina El valor de la cocina del Yate.
 numMotores El valor del númeor de motores del Yate.
 metrosEslora El valor de los metros de eslora del Yate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Vehiculo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Vehiculo</h3>
<code>color, kilometros, marca, matricula, MAX_VEHICULOS, modelo, numPlazas, numPuertas, vehiculosCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Yate.html#Yate--">Yate</a></span>()</code>
<div class="block">Crea un Yate nuevo llamando al constructor de la clase Vehiculo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Yate.html#Yate-java.lang.String-java.lang.String-java.lang.String-double-int-int-boolean-int-double-">Yate</a></span>(java.lang.String&nbsp;marca,
    java.lang.String&nbsp;modelo,
    java.lang.String&nbsp;color,
    double&nbsp;kilometros,
    int&nbsp;numPuertas,
    int&nbsp;numPlazas,
    boolean&nbsp;tieneCocina,
    int&nbsp;numMotores,
    double&nbsp;metrosEslora)</code>
<div class="block">Crea un Yate nuevo con los párametros recibidos llamando al constructor de la clase Vehiculo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#acelerar--">acelerar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Yate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#arrancar--">arrancar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Yate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#atracar--">atracar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Yate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#frenar--">frenar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Yate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#getMetrosEslora--">getMetrosEslora</a></span>()</code>
<div class="block">Devuelve el valor de la variable metrosEslora</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#getNumMotores--">getNumMotores</a></span>()</code>
<div class="block">Devuelve el valor de la variable numMotores</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#getTieneCocina--">getTieneCocina</a></span>()</code>
<div class="block">Devuelve el valor de la variable tieneCocina</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#navegar--">navegar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Yate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#setMetrosEslora-double-">setMetrosEslora</a></span>(double&nbsp;m)</code>
<div class="block">Asigna el valor de los metros de eslora del Yate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#setNumMotores-int-">setNumMotores</a></span>(int&nbsp;n)</code>
<div class="block">Asigna el valor del número de motores del Yate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#setTieneCocina-boolean-">setTieneCocina</a></span>(boolean&nbsp;t)</code>
<div class="block">Asigna el valor de la cocina del Yate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#toString-Yate-">toString</a></span>(<a href="Yate.html" title="class in &lt;Unnamed&gt;">Yate</a>&nbsp;y)</code>
<div class="block">Devuelve una cadena de texto con las caracteristicas del Yate recibido por parámetro.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Yate.html#zarpar--">zarpar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Yate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Vehiculo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Vehiculo</h3>
<code>generaMatricula, getColor, getKilometros, getMarca, getMatricula, getModelo, getNumPlazas, getNumPuertas, setColor, setKilometros, setMarca, setMatricula, setModelo, setNumPlazas, setNumPuertas, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Yate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yate</h4>
<pre>public&nbsp;Yate()</pre>
<div class="block">Crea un Yate nuevo llamando al constructor de la clase Vehiculo.</div>
</li>
</ul>
<a name="Yate-java.lang.String-java.lang.String-java.lang.String-double-int-int-boolean-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Yate</h4>
<pre>public&nbsp;Yate(java.lang.String&nbsp;marca,
            java.lang.String&nbsp;modelo,
            java.lang.String&nbsp;color,
            double&nbsp;kilometros,
            int&nbsp;numPuertas,
            int&nbsp;numPlazas,
            boolean&nbsp;tieneCocina,
            int&nbsp;numMotores,
            double&nbsp;metrosEslora)</pre>
<div class="block">Crea un Yate nuevo con los párametros recibidos llamando al constructor de la clase Vehiculo.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-Yate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="Yate.html" title="class in &lt;Unnamed&gt;">Yate</a>&nbsp;y)</pre>
<div class="block">Devuelve una cadena de texto con las caracteristicas del Yate recibido por parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Yate recibido por parámetro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de texto creada.</dd>
</dl>
</li>
</ul>
<a name="navegar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navegar</h4>
<pre>public&nbsp;java.lang.String&nbsp;navegar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Yate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>navegar</code>&nbsp;in interface&nbsp;<code>PuedeNavegar</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza el Yate.</dd>
</dl>
</li>
</ul>
<a name="zarpar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zarpar</h4>
<pre>public&nbsp;java.lang.String&nbsp;zarpar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Yate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza el Yate.</dd>
</dl>
</li>
</ul>
<a name="atracar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atracar</h4>
<pre>public&nbsp;java.lang.String&nbsp;atracar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Yate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza el Yate.</dd>
</dl>
</li>
</ul>
<a name="arrancar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrancar</h4>
<pre>public&nbsp;java.lang.String&nbsp;arrancar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Yate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>arrancar</code>&nbsp;in class&nbsp;<code>Vehiculo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza el Yate.</dd>
</dl>
</li>
</ul>
<a name="acelerar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acelerar</h4>
<pre>public&nbsp;java.lang.String&nbsp;acelerar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Yate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>acelerar</code>&nbsp;in class&nbsp;<code>Vehiculo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza el Yate.</dd>
</dl>
</li>
</ul>
<a name="frenar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frenar</h4>
<pre>public&nbsp;java.lang.String&nbsp;frenar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Yate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>frenar</code>&nbsp;in class&nbsp;<code>Vehiculo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza el Yate.</dd>
</dl>
</li>
</ul>
<a name="setTieneCocina-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTieneCocina</h4>
<pre>public&nbsp;void&nbsp;setTieneCocina(boolean&nbsp;t)</pre>
<div class="block">Asigna el valor de la cocina del Yate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - El valor de la variable tieneCocina.</dd>
</dl>
</li>
</ul>
<a name="getTieneCocina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTieneCocina</h4>
<pre>public&nbsp;boolean&nbsp;getTieneCocina()</pre>
<div class="block">Devuelve el valor de la variable tieneCocina</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la variable tieneCocina</dd>
</dl>
</li>
</ul>
<a name="setNumMotores-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumMotores</h4>
<pre>public&nbsp;void&nbsp;setNumMotores(int&nbsp;n)</pre>
<div class="block">Asigna el valor del número de motores del Yate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - El valor de la variable numMotores.</dd>
</dl>
</li>
</ul>
<a name="getNumMotores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMotores</h4>
<pre>public&nbsp;int&nbsp;getNumMotores()</pre>
<div class="block">Devuelve el valor de la variable numMotores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la variable numMotores</dd>
</dl>
</li>
</ul>
<a name="setMetrosEslora-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetrosEslora</h4>
<pre>public&nbsp;void&nbsp;setMetrosEslora(double&nbsp;m)</pre>
<div class="block">Asigna el valor de los metros de eslora del Yate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - El valor de la variable metrosEslora.</dd>
</dl>
</li>
</ul>
<a name="getMetrosEslora--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetrosEslora</h4>
<pre>public&nbsp;double&nbsp;getMetrosEslora()</pre>
<div class="block">Devuelve el valor de la variable metrosEslora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la variable metrosEslora</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Yate.html" target="_top">Frames</a></li>
<li><a href="Yate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Vehiculo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
