<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Feb 25 16:26:28 CET 2018 -->
<title>Autobus</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Autobus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Autobus.html" target="_top">Frames</a></li>
<li><a href="Autobus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Vehiculo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Autobus" class="title">Class Autobus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Vehiculo</li>
<li>
<ul class="inheritance">
<li>Autobus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>PuedeCircular</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Autobus</span>
extends Vehiculo
implements PuedeCircular</pre>
<div class="block">Clase Autobus.
 tipoRecorrido El valor del tipo de recorrido del Autobus.
 esEscolar El valor de tipo de autobus del Autobus.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Vehiculo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Vehiculo</h3>
<code>color, kilometros, marca, matricula, MAX_VEHICULOS, modelo, numPlazas, numPuertas, vehiculosCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Autobus.html#Autobus--">Autobus</a></span>()</code>
<div class="block">Crea un Autobus nuevo llamando al constructor de la clase Vehiculo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Autobus.html#Autobus-java.lang.String-java.lang.String-java.lang.String-double-int-int-java.lang.String-boolean-">Autobus</a></span>(java.lang.String&nbsp;marca,
       java.lang.String&nbsp;modelo,
       java.lang.String&nbsp;color,
       double&nbsp;kilometros,
       int&nbsp;numPuertas,
       int&nbsp;numPlazas,
       java.lang.String&nbsp;tipoRecorrido,
       boolean&nbsp;esEscolar)</code>
<div class="block">Crea un Autobus nuevo con los párametros recibidos llamando al constructor de la clase Vehiculo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Autobus.html#abrirPuertas--">abrirPuertas</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Autobus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Autobus.html#acelerar--">acelerar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Autobus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Autobus.html#aparcar--">aparcar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Autobus.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Autobus.html#arrancar--">arrancar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Autobus.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Autobus.html#circular--">circular</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Autobus.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Autobus.html#frenar--">frenar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Autobus.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Autobus.html#getEsEscolar--">getEsEscolar</a></span>()</code>
<div class="block">Devuelve el valor de la variable tipoRecorrido</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Autobus.html#getTipoRecorrido--">getTipoRecorrido</a></span>()</code>
<div class="block">Devuelve el valor de la variable tipoRecorrido</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Autobus.html#setEsEscolar-boolean-">setEsEscolar</a></span>(boolean&nbsp;e)</code>
<div class="block">Asigna el tipo de autobus al Autobus.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Autobus.html#setTipoRecorrido-java.lang.String-">setTipoRecorrido</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">Asigna el tipo de recorrido al Autobus.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Autobus.html#toString-Autobus-">toString</a></span>(<a href="Autobus.html" title="class in &lt;Unnamed&gt;">Autobus</a>&nbsp;a)</code>
<div class="block">Devuelve una cadena de texto con las caracteristicas del Autobus recibido por parámetro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Vehiculo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Vehiculo</h3>
<code>generaMatricula, getColor, getKilometros, getMarca, getMatricula, getModelo, getNumPlazas, getNumPuertas, setColor, setKilometros, setMarca, setMatricula, setModelo, setNumPlazas, setNumPuertas, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Autobus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Autobus</h4>
<pre>public&nbsp;Autobus()</pre>
<div class="block">Crea un Autobus nuevo llamando al constructor de la clase Vehiculo.</div>
</li>
</ul>
<a name="Autobus-java.lang.String-java.lang.String-java.lang.String-double-int-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Autobus</h4>
<pre>public&nbsp;Autobus(java.lang.String&nbsp;marca,
               java.lang.String&nbsp;modelo,
               java.lang.String&nbsp;color,
               double&nbsp;kilometros,
               int&nbsp;numPuertas,
               int&nbsp;numPlazas,
               java.lang.String&nbsp;tipoRecorrido,
               boolean&nbsp;esEscolar)</pre>
<div class="block">Crea un Autobus nuevo con los párametros recibidos llamando al constructor de la clase Vehiculo.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-Autobus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="Autobus.html" title="class in &lt;Unnamed&gt;">Autobus</a>&nbsp;a)</pre>
<div class="block">Devuelve una cadena de texto con las caracteristicas del Autobus recibido por parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Autobus recibido por parámetro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de texto creada.</dd>
</dl>
</li>
</ul>
<a name="circular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circular</h4>
<pre>public&nbsp;java.lang.String&nbsp;circular()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Autobus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>circular</code>&nbsp;in interface&nbsp;<code>PuedeCircular</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza el Autobus.</dd>
</dl>
</li>
</ul>
<a name="aparcar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aparcar</h4>
<pre>public&nbsp;java.lang.String&nbsp;aparcar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Autobus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza el Autobus.</dd>
</dl>
</li>
</ul>
<a name="abrirPuertas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrirPuertas</h4>
<pre>public&nbsp;java.lang.String&nbsp;abrirPuertas()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Autobus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza el Autobus.</dd>
</dl>
</li>
</ul>
<a name="arrancar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrancar</h4>
<pre>public&nbsp;java.lang.String&nbsp;arrancar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Autobus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>arrancar</code>&nbsp;in class&nbsp;<code>Vehiculo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza el Autobus.</dd>
</dl>
</li>
</ul>
<a name="acelerar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acelerar</h4>
<pre>public&nbsp;java.lang.String&nbsp;acelerar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Autobus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>acelerar</code>&nbsp;in class&nbsp;<code>Vehiculo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza el Autobus.</dd>
</dl>
</li>
</ul>
<a name="frenar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frenar</h4>
<pre>public&nbsp;java.lang.String&nbsp;frenar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Autobus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>frenar</code>&nbsp;in class&nbsp;<code>Vehiculo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza el Autobus.</dd>
</dl>
</li>
</ul>
<a name="setTipoRecorrido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoRecorrido</h4>
<pre>public&nbsp;void&nbsp;setTipoRecorrido(java.lang.String&nbsp;t)</pre>
<div class="block">Asigna el tipo de recorrido al Autobus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - El valor de la variable tipoRecorrido.</dd>
</dl>
</li>
</ul>
<a name="getTipoRecorrido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoRecorrido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoRecorrido()</pre>
<div class="block">Devuelve el valor de la variable tipoRecorrido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la variable tipoRecorrido</dd>
</dl>
</li>
</ul>
<a name="setEsEscolar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEsEscolar</h4>
<pre>public&nbsp;void&nbsp;setEsEscolar(boolean&nbsp;e)</pre>
<div class="block">Asigna el tipo de autobus al Autobus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - El valor de la variable esEscolar.</dd>
</dl>
</li>
</ul>
<a name="getEsEscolar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEsEscolar</h4>
<pre>public&nbsp;boolean&nbsp;getEsEscolar()</pre>
<div class="block">Devuelve el valor de la variable tipoRecorrido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la variable tipoRecorrido</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Autobus.html" target="_top">Frames</a></li>
<li><a href="Autobus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Vehiculo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
