<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Feb 25 16:26:28 CET 2018 -->
<title>Index</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Autobus.html#abrirPuertas--">abrirPuertas()</a></span> - Method in class <a href="Autobus.html" title="class in &lt;Unnamed&gt;">Autobus</a></dt>
<dd>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Autobus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autobus.html#acelerar--">acelerar()</a></span> - Method in class <a href="Autobus.html" title="class in &lt;Unnamed&gt;">Autobus</a></dt>
<dd>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Autobus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autobus.html#aparcar--">aparcar()</a></span> - Method in class <a href="Autobus.html" title="class in &lt;Unnamed&gt;">Autobus</a></dt>
<dd>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Autobus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autobus.html#arrancar--">arrancar()</a></span> - Method in class <a href="Autobus.html" title="class in &lt;Unnamed&gt;">Autobus</a></dt>
<dd>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Autobus.</div>
</dd>
<dt><a href="Autobus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Autobus</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase Autobus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autobus.html#Autobus--">Autobus()</a></span> - Constructor for class <a href="Autobus.html" title="class in &lt;Unnamed&gt;">Autobus</a></dt>
<dd>
<div class="block">Crea un Autobus nuevo llamando al constructor de la clase Vehiculo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autobus.html#Autobus-java.lang.String-java.lang.String-java.lang.String-double-int-int-java.lang.String-boolean-">Autobus(String, String, String, double, int, int, String, boolean)</a></span> - Constructor for class <a href="Autobus.html" title="class in &lt;Unnamed&gt;">Autobus</a></dt>
<dd>
<div class="block">Crea un Autobus nuevo con los párametros recibidos llamando al constructor de la clase Vehiculo.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Autobus.html#circular--">circular()</a></span> - Method in class <a href="Autobus.html" title="class in &lt;Unnamed&gt;">Autobus</a></dt>
<dd>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Autobus.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Autobus.html#frenar--">frenar()</a></span> - Method in class <a href="Autobus.html" title="class in &lt;Unnamed&gt;">Autobus</a></dt>
<dd>
<div class="block">Devuelve una cadena de texto con la acción que realiza el Autobus.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Autobus.html#getEsEscolar--">getEsEscolar()</a></span> - Method in class <a href="Autobus.html" title="class in &lt;Unnamed&gt;">Autobus</a></dt>
<dd>
<div class="block">Devuelve el valor de la variable tipoRecorrido</div>
</dd>
<dt><span class="memberNameLink"><a href="Autobus.html#getTipoRecorrido--">getTipoRecorrido()</a></span> - Method in class <a href="Autobus.html" title="class in &lt;Unnamed&gt;">Autobus</a></dt>
<dd>
<div class="block">Devuelve el valor de la variable tipoRecorrido</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Autobus.html#setEsEscolar-boolean-">setEsEscolar(boolean)</a></span> - Method in class <a href="Autobus.html" title="class in &lt;Unnamed&gt;">Autobus</a></dt>
<dd>
<div class="block">Asigna el tipo de autobus al Autobus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autobus.html#setTipoRecorrido-java.lang.String-">setTipoRecorrido(String)</a></span> - Method in class <a href="Autobus.html" title="class in &lt;Unnamed&gt;">Autobus</a></dt>
<dd>
<div class="block">Asigna el tipo de recorrido al Autobus.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Autobus.html#toString-Autobus-">toString(Autobus)</a></span> - Method in class <a href="Autobus.html" title="class in &lt;Unnamed&gt;">Autobus</a></dt>
<dd>
<div class="block">Devuelve una cadena de texto con las caracteristicas del Autobus recibido por parámetro.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
