<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Feb 25 16:23:09 CET 2018 -->
<title>Coche</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coche";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Coche.html" target="_top">Frames</a></li>
<li><a href="Coche.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Vehiculo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Coche" class="title">Class Coche</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Vehiculo</li>
<li>
<ul class="inheritance">
<li>Coche</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>PuedeCircular</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coche</span>
extends Vehiculo
implements PuedeCircular</pre>
<div class="block">Clase Coche.
 numAirbags El valor del número de airbags del coche.
 techoSolar El valor del techo solar del coche.
 tieneRadio El valor de la radio del coche.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Vehiculo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Vehiculo</h3>
<code>color, kilometros, marca, matricula, MAX_VEHICULOS, modelo, numPlazas, numPuertas, vehiculosCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Coche.html#Coche--">Coche</a></span>()</code>
<div class="block">Crea un Coche nuevo llamando al constructor de la clase Vehiculo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Coche.html#Coche-java.lang.String-java.lang.String-java.lang.String-double-int-int-int-boolean-boolean-">Coche</a></span>(java.lang.String&nbsp;marca,
     java.lang.String&nbsp;modelo,
     java.lang.String&nbsp;color,
     double&nbsp;kilometros,
     int&nbsp;numPuertas,
     int&nbsp;numPlazas,
     int&nbsp;numAirbags,
     boolean&nbsp;techoSolar,
     boolean&nbsp;tieneRadio)</code>
<div class="block">Crea un Coche nuevo con los párametros recibidos llamando al constructor de la clase Vehiculo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#acelerar--">acelerar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza el coche.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#aparcar--">aparcar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza el coche.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#arrancar--">arrancar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza el coche.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#circular--">circular</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza el coche.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#frenar--">frenar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza el coche.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#getNumAirbags--">getNumAirbags</a></span>()</code>
<div class="block">Devuelve el valor de la variable numAirbags</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#getTechoSolar--">getTechoSolar</a></span>()</code>
<div class="block">Devuelve el valor de la variable techoSolar</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#getTieneRadio--">getTieneRadio</a></span>()</code>
<div class="block">Devuelve el valor de la variable tieneRadio</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#setNumAirbags-int-">setNumAirbags</a></span>(int&nbsp;n)</code>
<div class="block">Asigna el número de airbags al Coche.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#setTechoSolar-boolean-">setTechoSolar</a></span>(boolean&nbsp;t)</code>
<div class="block">Asigna el valor del techo solar al Coche.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#setTieneRadio-boolean-">setTieneRadio</a></span>(boolean&nbsp;t)</code>
<div class="block">Asigna el valor de la radio al Coche.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#toString-Coche-">toString</a></span>(<a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a>&nbsp;c)</code>
<div class="block">Devuelve una cadena de texto con las caracteristicas del Coche recibido por parámetro.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#tunear-java.lang.String-">tunear</a></span>(java.lang.String&nbsp;color1)</code>
<div class="block">Pone los kilómetros a 0, le añade un techo solar si no lo tenía ya y lo pinta del color pasado por parámetro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Vehiculo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Vehiculo</h3>
<code>generaMatricula, getColor, getKilometros, getMarca, getMatricula, getModelo, getNumPlazas, getNumPuertas, setColor, setKilometros, setMarca, setMatricula, setModelo, setNumPlazas, setNumPuertas, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coche</h4>
<pre>public&nbsp;Coche()</pre>
<div class="block">Crea un Coche nuevo llamando al constructor de la clase Vehiculo.</div>
</li>
</ul>
<a name="Coche-java.lang.String-java.lang.String-java.lang.String-double-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coche</h4>
<pre>public&nbsp;Coche(java.lang.String&nbsp;marca,
             java.lang.String&nbsp;modelo,
             java.lang.String&nbsp;color,
             double&nbsp;kilometros,
             int&nbsp;numPuertas,
             int&nbsp;numPlazas,
             int&nbsp;numAirbags,
             boolean&nbsp;techoSolar,
             boolean&nbsp;tieneRadio)</pre>
<div class="block">Crea un Coche nuevo con los párametros recibidos llamando al constructor de la clase Vehiculo.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-Coche-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a>&nbsp;c)</pre>
<div class="block">Devuelve una cadena de texto con las caracteristicas del Coche recibido por parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Coche recibido por parámetro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de texto creada.</dd>
</dl>
</li>
</ul>
<a name="circular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circular</h4>
<pre>public&nbsp;java.lang.String&nbsp;circular()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza el coche.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>circular</code>&nbsp;in interface&nbsp;<code>PuedeCircular</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza el Coche.</dd>
</dl>
</li>
</ul>
<a name="tunear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunear</h4>
<pre>public&nbsp;java.lang.String&nbsp;tunear(java.lang.String&nbsp;color1)</pre>
<div class="block">Pone los kilómetros a 0, le añade un techo solar si no lo tenía ya y lo pinta del color pasado por parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color1</code> - El valor de la variable color.</dd>
</dl>
</li>
</ul>
<a name="aparcar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aparcar</h4>
<pre>public&nbsp;java.lang.String&nbsp;aparcar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza el coche.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza el Coche.</dd>
</dl>
</li>
</ul>
<a name="arrancar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrancar</h4>
<pre>public&nbsp;java.lang.String&nbsp;arrancar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza el coche.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>arrancar</code>&nbsp;in class&nbsp;<code>Vehiculo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza el Coche.</dd>
</dl>
</li>
</ul>
<a name="acelerar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acelerar</h4>
<pre>public&nbsp;java.lang.String&nbsp;acelerar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza el coche.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>acelerar</code>&nbsp;in class&nbsp;<code>Vehiculo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza el Coche.</dd>
</dl>
</li>
</ul>
<a name="frenar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frenar</h4>
<pre>public&nbsp;java.lang.String&nbsp;frenar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza el coche.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>frenar</code>&nbsp;in class&nbsp;<code>Vehiculo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza el Coche.</dd>
</dl>
</li>
</ul>
<a name="setNumAirbags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumAirbags</h4>
<pre>public&nbsp;void&nbsp;setNumAirbags(int&nbsp;n)</pre>
<div class="block">Asigna el número de airbags al Coche.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - El valor de la variable numAirbags.</dd>
</dl>
</li>
</ul>
<a name="getNumAirbags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAirbags</h4>
<pre>public&nbsp;int&nbsp;getNumAirbags()</pre>
<div class="block">Devuelve el valor de la variable numAirbags</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la variable numAirbags</dd>
</dl>
</li>
</ul>
<a name="setTechoSolar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTechoSolar</h4>
<pre>public&nbsp;void&nbsp;setTechoSolar(boolean&nbsp;t)</pre>
<div class="block">Asigna el valor del techo solar al Coche.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - El valor de la variable techoSolar.</dd>
</dl>
</li>
</ul>
<a name="getTechoSolar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechoSolar</h4>
<pre>public&nbsp;boolean&nbsp;getTechoSolar()</pre>
<div class="block">Devuelve el valor de la variable techoSolar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la variable techoSolar</dd>
</dl>
</li>
</ul>
<a name="setTieneRadio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTieneRadio</h4>
<pre>public&nbsp;void&nbsp;setTieneRadio(boolean&nbsp;t)</pre>
<div class="block">Asigna el valor de la radio al Coche.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - El valor de la variable tieneRadio.</dd>
</dl>
</li>
</ul>
<a name="getTieneRadio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTieneRadio</h4>
<pre>public&nbsp;boolean&nbsp;getTieneRadio()</pre>
<div class="block">Devuelve el valor de la variable tieneRadio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la variable tieneRadio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Coche.html" target="_top">Frames</a></li>
<li><a href="Coche.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Vehiculo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
