<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Feb 25 16:25:01 CET 2018 -->
<title>Index</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vehiculo.html#acelerar--">acelerar()</a></span> - Method in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Método abstracto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#arrancar--">arrancar()</a></span> - Method in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Método abstracto.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vehiculo.html#color">color</a></span> - Variable in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vehiculo.html#frenar--">frenar()</a></span> - Method in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Método abstracto.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vehiculo.html#generaMatricula--">generaMatricula()</a></span> - Method in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Devuelve una matrícula aleatoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#getColor--">getColor()</a></span> - Method in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Devuelve el valor de la variable color</div>
</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#getKilometros--">getKilometros()</a></span> - Method in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Devuelve el valor de la variable kilometros</div>
</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#getMarca--">getMarca()</a></span> - Method in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Devuelve el valor de la variable marca</div>
</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#getMatricula--">getMatricula()</a></span> - Method in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Devuelve el valor de la variable matricula</div>
</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#getModelo--">getModelo()</a></span> - Method in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Devuelve el valor de la variable modelo</div>
</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#getNumPlazas--">getNumPlazas()</a></span> - Method in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Devuelve el valor de la variable numPlazas</div>
</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#getNumPuertas--">getNumPuertas()</a></span> - Method in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Devuelve el valor de la variable numPuertas</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vehiculo.html#kilometros">kilometros</a></span> - Variable in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vehiculo.html#marca">marca</a></span> - Variable in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#matricula">matricula</a></span> - Variable in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#MAX_VEHICULOS">MAX_VEHICULOS</a></span> - Static variable in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#modelo">modelo</a></span> - Variable in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vehiculo.html#numPlazas">numPlazas</a></span> - Variable in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#numPuertas">numPuertas</a></span> - Variable in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vehiculo.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Asigna el color al vehiculo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#setKilometros-double-">setKilometros(double)</a></span> - Method in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Asigna los kilometros al vehiculo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Asigna la marca al vehiculo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#setMatricula-java.lang.String-">setMatricula(String)</a></span> - Method in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Asigna la matrícula al vehiculo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Asigna el modelo al vehiculo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#setNumPlazas-int-">setNumPlazas(int)</a></span> - Method in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Asigna el número de plazas al vehiculo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#setNumPuertas-int-">setNumPuertas(int)</a></span> - Method in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Asigna el número de puertas al vehiculo.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vehiculo.html#toString-Vehiculo-">toString(Vehiculo)</a></span> - Method in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Devuelve una cadena de texto con las caracteristicas del vehiculo recibido por parámetro.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="Vehiculo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Vehiculo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase Vehiculo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#Vehiculo--">Vehiculo()</a></span> - Constructor for class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Crea un nuevo Vehiculo si el contador es menor que el máximo permitido.</div>
</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#Vehiculo-java.lang.String-java.lang.String-java.lang.String-double-int-int-">Vehiculo(String, String, String, double, int, int)</a></span> - Constructor for class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Crea un nuevo Vehiculo con los parámetros recibidos si el contador es menor que el máximo permitido.</div>
</dd>
<dt><span class="memberNameLink"><a href="Vehiculo.html#vehiculosCount">vehiculosCount</a></span> - Static variable in class <a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
