<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Feb 25 16:25:01 CET 2018 -->
<title>Vehiculo</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehiculo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Vehiculo.html" target="_top">Frames</a></li>
<li><a href="Vehiculo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Vehiculo" class="title">Class Vehiculo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Vehiculo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Vehiculo</span>
extends java.lang.Object</pre>
<div class="block">Clase Vehiculo.
 MAX_VEHICULOS El número máximo de vehiculos que se pueden crear.
 vehiculosCount El contador de vehiculos creados.
 matricula El valor de la matrícula del vehiculo.
 marca El valor de la marca del vehiculo.
 modelo El valor del modelo del vehiculo.
 color El valor del color del vehiculo.
 kilometros El valor de los kilometros del vehiculo.
 numPuertas El valor del número de puertas del vehiculo.
 numPlazas El valor del número de plazas del vehiculo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#kilometros">kilometros</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#marca">marca</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#matricula">matricula</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#MAX_VEHICULOS">MAX_VEHICULOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#modelo">modelo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#numPlazas">numPlazas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#numPuertas">numPuertas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#vehiculosCount">vehiculosCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Vehiculo.html#Vehiculo--">Vehiculo</a></span>()</code>
<div class="block">Crea un nuevo Vehiculo si el contador es menor que el máximo permitido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Vehiculo.html#Vehiculo-java.lang.String-java.lang.String-java.lang.String-double-int-int-">Vehiculo</a></span>(java.lang.String&nbsp;marca,
        java.lang.String&nbsp;modelo,
        java.lang.String&nbsp;color,
        double&nbsp;kilometros,
        int&nbsp;numPuertas,
        int&nbsp;numPlazas)</code>
<div class="block">Crea un nuevo Vehiculo con los parámetros recibidos si el contador es menor que el máximo permitido.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#acelerar--">acelerar</a></span>()</code>
<div class="block">Método abstracto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#arrancar--">arrancar</a></span>()</code>
<div class="block">Método abstracto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#frenar--">frenar</a></span>()</code>
<div class="block">Método abstracto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#generaMatricula--">generaMatricula</a></span>()</code>
<div class="block">Devuelve una matrícula aleatoria.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#getColor--">getColor</a></span>()</code>
<div class="block">Devuelve el valor de la variable color</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#getKilometros--">getKilometros</a></span>()</code>
<div class="block">Devuelve el valor de la variable kilometros</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#getMarca--">getMarca</a></span>()</code>
<div class="block">Devuelve el valor de la variable marca</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#getMatricula--">getMatricula</a></span>()</code>
<div class="block">Devuelve el valor de la variable matricula</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#getModelo--">getModelo</a></span>()</code>
<div class="block">Devuelve el valor de la variable modelo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#getNumPlazas--">getNumPlazas</a></span>()</code>
<div class="block">Devuelve el valor de la variable numPlazas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#getNumPuertas--">getNumPuertas</a></span>()</code>
<div class="block">Devuelve el valor de la variable numPuertas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Asigna el color al vehiculo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#setKilometros-double-">setKilometros</a></span>(double&nbsp;km)</code>
<div class="block">Asigna los kilometros al vehiculo.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#setMarca-java.lang.String-">setMarca</a></span>(java.lang.String&nbsp;m)</code>
<div class="block">Asigna la marca al vehiculo.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#setMatricula-java.lang.String-">setMatricula</a></span>(java.lang.String&nbsp;m)</code>
<div class="block">Asigna la matrícula al vehiculo.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#setModelo-java.lang.String-">setModelo</a></span>(java.lang.String&nbsp;m)</code>
<div class="block">Asigna el modelo al vehiculo.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#setNumPlazas-int-">setNumPlazas</a></span>(int&nbsp;n)</code>
<div class="block">Asigna el número de plazas al vehiculo.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#setNumPuertas-int-">setNumPuertas</a></span>(int&nbsp;n)</code>
<div class="block">Asigna el número de puertas al vehiculo.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#toString-Vehiculo-">toString</a></span>(<a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a>&nbsp;v)</code>
<div class="block">Devuelve una cadena de texto con las caracteristicas del vehiculo recibido por parámetro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_VEHICULOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VEHICULOS</h4>
<pre>public static final&nbsp;int MAX_VEHICULOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Vehiculo.MAX_VEHICULOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="vehiculosCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehiculosCount</h4>
<pre>public static&nbsp;int vehiculosCount</pre>
</li>
</ul>
<a name="matricula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matricula</h4>
<pre>protected&nbsp;java.lang.String matricula</pre>
</li>
</ul>
<a name="marca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marca</h4>
<pre>protected&nbsp;java.lang.String marca</pre>
</li>
</ul>
<a name="modelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>protected&nbsp;java.lang.String modelo</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;java.lang.String color</pre>
</li>
</ul>
<a name="kilometros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kilometros</h4>
<pre>protected&nbsp;double kilometros</pre>
</li>
</ul>
<a name="numPuertas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPuertas</h4>
<pre>protected&nbsp;int numPuertas</pre>
</li>
</ul>
<a name="numPlazas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numPlazas</h4>
<pre>protected&nbsp;int numPlazas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehiculo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehiculo</h4>
<pre>public&nbsp;Vehiculo()</pre>
<div class="block">Crea un nuevo Vehiculo si el contador es menor que el máximo permitido.</div>
</li>
</ul>
<a name="Vehiculo-java.lang.String-java.lang.String-java.lang.String-double-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehiculo</h4>
<pre>public&nbsp;Vehiculo(java.lang.String&nbsp;marca,
                java.lang.String&nbsp;modelo,
                java.lang.String&nbsp;color,
                double&nbsp;kilometros,
                int&nbsp;numPuertas,
                int&nbsp;numPlazas)</pre>
<div class="block">Crea un nuevo Vehiculo con los parámetros recibidos si el contador es menor que el máximo permitido.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arrancar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrancar</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;arrancar()</pre>
<div class="block">Método abstracto.</div>
</li>
</ul>
<a name="acelerar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acelerar</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;acelerar()</pre>
<div class="block">Método abstracto.</div>
</li>
</ul>
<a name="frenar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frenar</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;frenar()</pre>
<div class="block">Método abstracto.</div>
</li>
</ul>
<a name="toString-Vehiculo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a>&nbsp;v)</pre>
<div class="block">Devuelve una cadena de texto con las caracteristicas del vehiculo recibido por parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vehiculo recibido por parámetro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de texto creada.</dd>
</dl>
</li>
</ul>
<a name="generaMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaMatricula</h4>
<pre>public&nbsp;java.lang.String&nbsp;generaMatricula()</pre>
<div class="block">Devuelve una matrícula aleatoria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la matricula creada.</dd>
</dl>
</li>
</ul>
<a name="setMatricula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatricula</h4>
<pre>public&nbsp;void&nbsp;setMatricula(java.lang.String&nbsp;m)</pre>
<div class="block">Asigna la matrícula al vehiculo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - El valor de la variable matricula.</dd>
</dl>
</li>
</ul>
<a name="getMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatricula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatricula()</pre>
<div class="block">Devuelve el valor de la variable matricula</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la variable matricula</dd>
</dl>
</li>
</ul>
<a name="setMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;m)</pre>
<div class="block">Asigna la marca al vehiculo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - El valor de la variable marca.</dd>
</dl>
</li>
</ul>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
<div class="block">Devuelve el valor de la variable marca</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la variable marca</dd>
</dl>
</li>
</ul>
<a name="setModelo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelo</h4>
<pre>public&nbsp;void&nbsp;setModelo(java.lang.String&nbsp;m)</pre>
<div class="block">Asigna el modelo al vehiculo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - El valor de la variable modelo.</dd>
</dl>
</li>
</ul>
<a name="getModelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelo()</pre>
<div class="block">Devuelve el valor de la variable modelo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la variable modelo</dd>
</dl>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;c)</pre>
<div class="block">Asigna el color al vehiculo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - El valor de la variable color.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">Devuelve el valor de la variable color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la variable color</dd>
</dl>
</li>
</ul>
<a name="setKilometros-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKilometros</h4>
<pre>public&nbsp;void&nbsp;setKilometros(double&nbsp;km)</pre>
<div class="block">Asigna los kilometros al vehiculo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>km</code> - El valor de la variable kilometros.</dd>
</dl>
</li>
</ul>
<a name="getKilometros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKilometros</h4>
<pre>public&nbsp;double&nbsp;getKilometros()</pre>
<div class="block">Devuelve el valor de la variable kilometros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la variable kilometros</dd>
</dl>
</li>
</ul>
<a name="setNumPuertas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPuertas</h4>
<pre>public&nbsp;void&nbsp;setNumPuertas(int&nbsp;n)</pre>
<div class="block">Asigna el número de puertas al vehiculo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - El valor de la variable numPuertas.</dd>
</dl>
</li>
</ul>
<a name="getNumPuertas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPuertas</h4>
<pre>public&nbsp;int&nbsp;getNumPuertas()</pre>
<div class="block">Devuelve el valor de la variable numPuertas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la variable numPuertas</dd>
</dl>
</li>
</ul>
<a name="setNumPlazas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPlazas</h4>
<pre>public&nbsp;void&nbsp;setNumPlazas(int&nbsp;n)</pre>
<div class="block">Asigna el número de plazas al vehiculo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - El valor de la variable numPlazas.</dd>
</dl>
</li>
</ul>
<a name="getNumPlazas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumPlazas</h4>
<pre>public&nbsp;int&nbsp;getNumPlazas()</pre>
<div class="block">Devuelve el valor de la variable numPlazas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la variable numPlazas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Vehiculo.html" target="_top">Frames</a></li>
<li><a href="Vehiculo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
