<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Feb 25 16:28:34 CET 2018 -->
<title>Avioneta</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Avioneta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Avioneta.html" target="_top">Frames</a></li>
<li><a href="Avioneta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Vehiculo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Avioneta" class="title">Class Avioneta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Vehiculo</li>
<li>
<ul class="inheritance">
<li>Avioneta</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>PuedeVolar</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Avioneta</span>
extends Vehiculo
implements PuedeVolar</pre>
<div class="block">Clase Avioneta.
 aeropuerto El valor del aeropuerto de la Avioneta.
 maxKg El valor del peso máximo de la Avioneta.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Vehiculo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Vehiculo</h3>
<code>color, kilometros, marca, matricula, MAX_VEHICULOS, modelo, numPlazas, numPuertas, vehiculosCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Avioneta.html#Avioneta--">Avioneta</a></span>()</code>
<div class="block">Crea una Avioneta nueva llamando al constructor de la clase Vehiculo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Avioneta.html#Avioneta-java.lang.String-java.lang.String-java.lang.String-double-int-int-java.lang.String-double-">Avioneta</a></span>(java.lang.String&nbsp;marca,
        java.lang.String&nbsp;modelo,
        java.lang.String&nbsp;color,
        double&nbsp;kilometros,
        int&nbsp;numPuertas,
        int&nbsp;numPlazas,
        java.lang.String&nbsp;aeropuerto,
        double&nbsp;maxKg)</code>
<div class="block">Crea una Avioneta nueva con los párametros recibidos llamando al constructor de la clase Vehiculo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avioneta.html#acelerar--">acelerar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza la Avioneta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avioneta.html#arrancar--">arrancar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza la Avioneta.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avioneta.html#aterrizar--">aterrizar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza la Avioneta.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avioneta.html#despegar--">despegar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza la Avioneta.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avioneta.html#frenar--">frenar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza la Avioneta.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avioneta.html#getAeropuerto--">getAeropuerto</a></span>()</code>
<div class="block">Devuelve el valor de la variable aeropuerto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avioneta.html#getMaxKg--">getMaxKg</a></span>()</code>
<div class="block">Devuelve el valor de la variable maxKg</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avioneta.html#setAeropuerto-java.lang.String-">setAeropuerto</a></span>(java.lang.String&nbsp;a)</code>
<div class="block">Asigna el valor del aeropuerto de la Avioneta.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avioneta.html#setMaxKg-double-">setMaxKg</a></span>(double&nbsp;m)</code>
<div class="block">Asigna el valor del peso máximo de la Avioneta.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avioneta.html#toString-Avioneta-">toString</a></span>(<a href="Avioneta.html" title="class in &lt;Unnamed&gt;">Avioneta</a>&nbsp;a)</code>
<div class="block">Devuelve una cadena de texto con las caracteristicas de la Avioneta recibida por parámetro.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Avioneta.html#volar--">volar</a></span>()</code>
<div class="block">Devuelve una cadena de texto con la acción que realiza la Avioneta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Vehiculo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Vehiculo</h3>
<code>generaMatricula, getColor, getKilometros, getMarca, getMatricula, getModelo, getNumPlazas, getNumPuertas, setColor, setKilometros, setMarca, setMatricula, setModelo, setNumPlazas, setNumPuertas, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Avioneta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Avioneta</h4>
<pre>public&nbsp;Avioneta()</pre>
<div class="block">Crea una Avioneta nueva llamando al constructor de la clase Vehiculo.</div>
</li>
</ul>
<a name="Avioneta-java.lang.String-java.lang.String-java.lang.String-double-int-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Avioneta</h4>
<pre>public&nbsp;Avioneta(java.lang.String&nbsp;marca,
                java.lang.String&nbsp;modelo,
                java.lang.String&nbsp;color,
                double&nbsp;kilometros,
                int&nbsp;numPuertas,
                int&nbsp;numPlazas,
                java.lang.String&nbsp;aeropuerto,
                double&nbsp;maxKg)</pre>
<div class="block">Crea una Avioneta nueva con los párametros recibidos llamando al constructor de la clase Vehiculo.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-Avioneta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="Avioneta.html" title="class in &lt;Unnamed&gt;">Avioneta</a>&nbsp;a)</pre>
<div class="block">Devuelve una cadena de texto con las caracteristicas de la Avioneta recibida por parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Avioneta recibida por parámetro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de texto creada.</dd>
</dl>
</li>
</ul>
<a name="volar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volar</h4>
<pre>public&nbsp;java.lang.String&nbsp;volar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza la Avioneta.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>volar</code>&nbsp;in interface&nbsp;<code>PuedeVolar</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza la Avioneta.</dd>
</dl>
</li>
</ul>
<a name="despegar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>despegar</h4>
<pre>public&nbsp;java.lang.String&nbsp;despegar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza la Avioneta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza la Avioneta.</dd>
</dl>
</li>
</ul>
<a name="aterrizar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aterrizar</h4>
<pre>public&nbsp;java.lang.String&nbsp;aterrizar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza la Avioneta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza la Avioneta.</dd>
</dl>
</li>
</ul>
<a name="arrancar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrancar</h4>
<pre>public&nbsp;java.lang.String&nbsp;arrancar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza la Avioneta.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>arrancar</code>&nbsp;in class&nbsp;<code>Vehiculo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza la Avioneta.</dd>
</dl>
</li>
</ul>
<a name="acelerar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acelerar</h4>
<pre>public&nbsp;java.lang.String&nbsp;acelerar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza la Avioneta.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>acelerar</code>&nbsp;in class&nbsp;<code>Vehiculo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza la Avioneta.</dd>
</dl>
</li>
</ul>
<a name="frenar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frenar</h4>
<pre>public&nbsp;java.lang.String&nbsp;frenar()</pre>
<div class="block">Devuelve una cadena de texto con la acción que realiza la Avioneta.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>frenar</code>&nbsp;in class&nbsp;<code>Vehiculo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s La acción que realiza la Avioneta.</dd>
</dl>
</li>
</ul>
<a name="setAeropuerto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAeropuerto</h4>
<pre>public&nbsp;void&nbsp;setAeropuerto(java.lang.String&nbsp;a)</pre>
<div class="block">Asigna el valor del aeropuerto de la Avioneta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - El valor de la variable aeropuerto.</dd>
</dl>
</li>
</ul>
<a name="getAeropuerto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAeropuerto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAeropuerto()</pre>
<div class="block">Devuelve el valor de la variable aeropuerto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la variable aeropuerto</dd>
</dl>
</li>
</ul>
<a name="setMaxKg-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxKg</h4>
<pre>public&nbsp;void&nbsp;setMaxKg(double&nbsp;m)</pre>
<div class="block">Asigna el valor del peso máximo de la Avioneta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - El valor de la variable Avioneta.</dd>
</dl>
</li>
</ul>
<a name="getMaxKg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxKg</h4>
<pre>public&nbsp;double&nbsp;getMaxKg()</pre>
<div class="block">Devuelve el valor de la variable maxKg</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la variable maxKg</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Avioneta.html" target="_top">Frames</a></li>
<li><a href="Avioneta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Vehiculo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
